@charset "UTF-8";
/* ===============================================
メインコンテンツ
=============================================== */
html {
  /* フォントサイズを100%で指定しておくことで、ユーザーがブラウザで設定したフォントサイズが正しく反映されます */
  font-size: 100%;
}

body {
  color: #24292e;
}

a {
  /* サイト内のリンクに下線が表示されないように設定します */
  text-decoration: none;
}

img {
  /* 画像が画面の横幅からはみ出るのを防ぐためにmaxサイズを設定します */
  max-width: 100%;
}

li {
  list-style: none;
}

/* 画面の最大幅を指定。共通で使用します */
.wrapper {
  max-width: 960px;
  margin: 0 auto 130px auto;
  font-size: 0.9rem;
  padding: 0 4%;
}

/* h1タグ用 */
.site-title {
  line-height: 1px;
}

.site-title a {
  display: block;
}

/* h2タグ用 */
.sec-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 65px;
}

/*-------------------------------------------
  SP
  -------------------------------------------*/
@media screen and (max-width: 600px) {
  .wrapper {
    margin-bottom: 70px;
  }
  .site-title {
    margin-top: 20px;
  }
  .sec-title {
    margin-bottom: 40px;
  }
}
/*-------------------------------------------
ヘッダー
-------------------------------------------*/
#header {
  max-width: 960px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; /* h1とnavを横並びに配置します */
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; /* 両端にそろえます */
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; /* 高さを中央でそろえます */
  height: 270px;
  margin: 0 auto;
  padding: 0 4%;
}

#header ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; /* liタグ（メニュー）を横並びに配置します */
  padding: 10px 0;
}

#header li {
  font-size: 0.9rem;
  margin-left: 30px;
}

#header li a {
  color: #24292e;
}

#header li a:hover {
  opacity: 0.7; /* メニューにマウスをのせた際に少し透過します */
}

#header li img.icon {
  width: 20px;
}

/*-------------------------------------------
Mainvisual
-------------------------------------------*/
#mainvisual {
  margin-bottom: 80px;
}

#mainvisual img {
  width: 100%;
  max-width: 1920px; /* 画像の横幅サイズにあわせて最大幅を指定します */
  height: 420px; /* 縦の高さを固定します */
  -o-object-fit: cover;
     object-fit: cover; /* 横幅は画面サイズにあわせて伸縮します */
}

/*-------------------------------------------
About
-------------------------------------------*/
#about ul {
  margin-bottom: 30px;
}

#about li:first-child {
  margin-bottom: 30px;
}

#about p {
  text-align: justify; /* 両端で揃えます */
}

/*-------------------------------------------
Works
-------------------------------------------*/
#works ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; /* 横並びに配置します */
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; /* 両端で揃えます */
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; /* 折り返します */
  margin-bottom: 50px;
}

#works li {
  width: 31%;
  margin-bottom: 23px;
}

@media screen and (max-width: 600px) {
  /*-------------------------------------------
    Works
    -------------------------------------------*/
  #works ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; /* レスポンシブ時は縦積みにします */
  }
  #works li {
    width: 100%; /* 画面の横幅いっぱいに表示します */
  }
}
/*-------------------------------------------
News
-------------------------------------------*/
#news dl {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; /* 日付とニュースタイトルを横並びに配置します */
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; /* 折り返します */
  border-top: solid 1px #c8c8c8;
  margin-bottom: 20px;
}

#news dt {
  width: 20%; /* 日付の横幅です */
  border-bottom: solid 1px #c8c8c8;
  padding: 15px;
}

#news dd {
  width: 80%; /* ニュースタイトルの横幅です */
  border-bottom: solid 1px #c8c8c8;
  padding: 15px;
}

@media screen and (max-width: 600px) {
  /*-------------------------------------------
    News
    -------------------------------------------*/
  #news dl {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; /* レスポンシブ時は縦積みにします */
  }
  #news dt {
    width: 100%; /* 全幅で表示します */
    border-bottom: none;
    padding-bottom: 0;
  }
  #news dd {
    width: 100%; /* 全幅で表示します */
    padding-top: 0;
  }
}
/*-------------------------------------------
Contact
-------------------------------------------*/
#contact dl {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; /* dt、ddタグを横並びに配置します */
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; /* 折り返します */
  margin-bottom: 20px;
}

#contact dt {
  width: 15%;
}

#contact dd {
  width: 85%;
  margin-bottom: 10px;
}

#contact dd input,
#contact dd textarea {
  width: 100%;
  border: solid 1px #c8c8c8;
  padding: 10px;
}

#contact dd textarea {
  height: 10rem;
}

#contact .button {
  text-align: center;
}

#contact .button input {
  width: 200px;
  background-color: #24292e;
  color: #fff;
  padding: 15px 0;
  border: solid 1px #24292e;
}

#contact .button input:hover {
  background: #fff;
  color: #24292e;
}

@media screen and (max-width: 600px) {
  /*-------------------------------------------
    Contact
    -------------------------------------------*/
  #contact dl {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; /* レスポンシブ時は縦積みにします */
  }
  #contact dt {
    width: 100%;
  }
  #contact dd {
    width: 100%;
  }
}
/*-------------------------------------------
フッター
-------------------------------------------*/
#footer {
  background-color: #24292e;
  color: #fff;
  font-size: 0.5rem;
  padding: 10px 20px;
  text-align: center;
}